[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=migrations
known_third_party = apispec,apispec_webframeworks,behave,click,clients,connexion,environs,flask,flask_batteries_included,marshmallow,pydantic,pytest,pytest_mock,reporting,reportportal_behave,requests,she_logging,waitress,yaml
